VITE_WOO_CUSTOMER_KEY = ck_**********************************************
VITE_WOO_CONSUMER_SECRET = cs_*******************************************
VITE_WOO_API_BASE_URL = https://example.website.com/wp-json/wc/v3
VITE_PRODUCTS_API_BASE_URL = https://example.website.com/wp-json/wc/v3/products
VITE_JWT_AUTH_URL=https://example.website.com/wp-json/jwt-auth/v1
